# ZTI_RDF_BENCHMARKING

./: .gitignore  README.md  pom.xml
graphdb/: graphdb-free-runtime.pom  pom.xml
src/main/java/: Main.java
src/main/java/Util/: ConnectionUtil.java  EmbeddedGraphDB.java  ExportUtil.java  QueryUtil.java  UpdateUtil.java
src/main/java/Util/app/family/: FamilyRelationsApp.java
src/main/java/Util/app/hello/: HelloWorld.java
src/main/java/Util/chunkloader/: ChunkCommitter.java  ChunkLoader.java
src/main/java/main/: Blazegraph.java  CommonDBTest.java  GraphDBBenchmarkTest.java  QueryConstants.java  RDF4JDBBenchmarkTest.java  Stopwatch.java
